# HoA

./: .gitignore  README.md  pom.xml
hoa-commons/: .gitignore  pom.xml
hoa-commons/hoa-commons-core/: pom.xml
hoa-commons/hoa-commons-core/src/main/java/com/ssuriyan/hoa/hoacommons/model/: AbstractEntity.java  Arc.java
hoa-gui/: README.md  angular.json  karma.conf.js  package.json  pom.xml
hoa-gui/e2e/src/: app.e2e-spec.ts
hoa-gui/src/: index.html
hoa-gui/src/app/: Manga.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  manga.service.ts
hoa-gui/src/app/manga/: manga.component.html  manga.component.ts
hoa-manga-service/: pom.xml
hoa-manga-service/hoa-manga-service-core/: pom.xml
hoa-manga-service/hoa-manga-service-core/src/main/java/com/ssuriyan/hoa/hoamangaservice/controller/: MangaController.java
hoa-manga-service/hoa-manga-service-core/src/main/java/com/ssuriyan/hoa/hoamangaservice/dto/: MangaDTO.java
hoa-manga-service/hoa-manga-service-core/src/main/java/com/ssuriyan/hoa/hoamangaservice/model/: Chapter.java  Manga.java  MangaArc.java  MangaController.java
hoa-manga-service/hoa-manga-service-core/src/main/java/com/ssuriyan/hoa/hoamangaservice/repository/: MangaRepository.java
hoa-manga-service/hoa-manga-service-core/src/main/java/com/ssuriyan/hoa/hoamangaservice/service/: MangaService.java
hoa-manga-service/hoa-manga-service-main/: pom.xml
hoa-manga-service/hoa-manga-service-main/src/main/java/com/ssuriyan/hoa/: HoaMangaApplication.java
hoa-manga-service/hoa-manga-service-main/src/main/resources/: application.yml
hoa-manga-service/hoa-manga-service-main/src/test/java/com/ssuriyan/hoa/: HoaMangaApplicationTests.java
hoa-series-service/: pom.xml
hoa-series-service/hoa-series-service-core/: pom.xml
hoa-series-service/hoa-series-service-core/src/main/java/com/ssuriyan/hoa/hoaseriesservice/controller/: SeriesController.java
hoa-series-service/hoa-series-service-core/src/main/java/com/ssuriyan/hoa/hoaseriesservice/dto/: AnimeDTO.java  ArcDTO.java  EpisodeDTO.java  RequestStatus.java
hoa-series-service/hoa-series-service-core/src/main/java/com/ssuriyan/hoa/hoaseriesservice/model/: Anime.java  Arc.java  Episode.java  SeriesArc.java  Type.java
hoa-series-service/hoa-series-service-core/src/main/java/com/ssuriyan/hoa/hoaseriesservice/repository/: AnimeRepository.java  ArcRepository.java  EpisodeRepository.java
hoa-series-service/hoa-series-service-core/src/main/java/com/ssuriyan/hoa/hoaseriesservice/service/: AnimeService.java  ArcService.java  EpisodeService.java
hoa-series-service/hoa-series-service-main/: pom.xml
hoa-series-service/hoa-series-service-main/src/main/java/com/ssuriyan/hoa/: HoaSeriesApplication.java
hoa-series-service/hoa-series-service-main/src/main/resources/: application.yml
hoa-series-service/hoa-series-service-main/src/test/java/com/ssuriyan/hoa/: HoaSeriesApplicationTests.java
hoa-service/: .gitignore  pom.xml
hoa-service/src/main/java/com/ssuriyan/hoa/: HoaServiceApplication.java
hoa-service/src/main/resources/: application.yml
hoa-service/src/test/java/com/ssuriyan/hoa/: HoaServiceApplicationTests.java
